# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.openloader

# Mod Properties
mod_name=OpenLoader
mod_version=3.0.1
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_authors=Darkhax
mod_description=An open source data and resource loader.

# Deps
minecraft_version=1.17.1
forge_version=1.17.1-37.0.45

# Curse properties
curse_versions=1.17.1
curse_page=https://www.curseforge.com/minecraft/mc-mods/open-loader
curse_project=354339
